<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: palegreen;
        }


        /* hover means mouse over */
        h3:hover{
            color: blue;
            background-color: springgreen;
        }

        input:focus{
            color: red;
            padding-left: 10px;
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: red;
        }
        /* li:first-child{
            color: red;
        } */
        /* li:first-child{
            color: aqua;
        } */
        /* li:nth-child(2n+1){
            color: red;
        } */
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <a href="https://www.google.com/" target="_blank">google</a>
    <a href="https://en.wikipedia.org/wiki/Madaripur_District">new</a>
    <ul>
        <li>blog-1</li>
        <li>blog-2</li>
        <li>blog-3</li>
        <li>blog-4</li>
        <li>blog-5</li>
        <li>blog-6</li>
        <li>blog-7</li>
    </ul>
</body>
</html>